<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웨딩 초대장</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="main_header">
        <div id="main_text">
            <h1>임진모&amp;남사랑</h1>
            <p>1월의 아름다운 날, 결혼합니다</p>
        </div>
        <address>2020년 1월 25일 토요일 낮 1시<br>뮤지엄웨딩홀 2층 에스텔홀</address>
    </header>
    <div id="main_visual"></div>

    <section id="invitation">
        <div class="box"></div>
        <h2>청첩장</h2>
        <p>곁에 있을 때<br>가장 나다운 모습이 되게 하는 한사람<br>그사람과 하나되어 남은 삶을 살고자 합니다.<br>저희의 출발점에 여러분을 초대하오니<br>오셔서 많이 축복해 주시면<br>더할나위
            없는 큰 기쁨이겠습니다.</p>
        <div id="call">
            <p><span>임한준 &middot; 이명순</span>의 장남 <span>진모</span><a href="#"><img src="./images/call-icon.png" alt=""
                        class="call_icon"></a>
            </p>
            <p><span>남호석 &middot; 임미선</span>의 장녀 <span>사랑</span><a href="#"><img src="./images/call-icon.png" alt=""
                        class="call_icon"></a>
            </p>
        </div>
    </section>
    <section id="calender">
        <div id="main_photo">
            <img src="./images/c1.jpg" alt="">
        </div>
        <!-- <h2>1월 25일</h2> -->
        <h2>1</h2>
        <table cellspacing="0">
            <tr>
                <td class="sun" style=" text-align:center;">SUN</td>
                <td style=" text-align:center;">MON</td>
                <td style=" text-align:center;">TUE</td>
                <td style=" text-align:center;">WED</td>
                <td style=" text-align:center;">TUE</td>
                <td style=" text-align:center;">FRI</td>
                <td class="sat" style=" text-align:center;">SAT</td>
            </tr>
            <tr>
                <td class="old_new_days"></td>
                <td class="old_new_days"></td>
                <td class="old_new_days"></td>
                <td class="day">1</td>
                <td class="day">2</td>
                <td class="day">3</td>
                <td class="sat">4</td>
            </tr>
            <tr>
                <td class="sun">5</td>
                <td class="day">6</td>
                <td class="day">7</td>
                <td class="day">8</td>
                <td class="day">9</td>
                <td class="day">10</td>
                <td class="sat">11</td>
            </tr>
            <tr>
                <td class="sun">12</td>
                <td class="day">13</td>
                <td class="day">14</td>
                <td class="day">15</td>
                <td class="day">16</td>
                <td class="day">17</td>
                <td class="sat">18</td>
            </tr>
            <tr>
                <td class="sun">19</td>
                <td class="day">20</td>
                <td class="day">21</td>
                <td class="day">22</td>
                <td class="day">23</td>
                <td class="day">24</td>
                <td class="sat"><span>25</span></td>
            </tr>
            <tr>
                <td class="sun">26</td>
                <td class="day">27</td>
                <td class="day">28</td>
                <td class="day">29</td>
                <td class="day">30</td>
                <td class="day">31</td>
                <td class="old_new_days"></td>
            </tr>
        </table>
        <div class="info">
            <time>2020년 1월 25일 토요일 오후 1시 30분</time>
            <address>뮤지엄웨딩홀</address>
        </div>
    </section>
    <section id="gallery">
        <div class="box"></div>
        <h2>갤러리</h2>
        <div id="photo_list">
            <ul>
                <li><a href="#"><img src="./images/photo-list_01.jpg" alt="" class="photo"></a></li>
                <li><a href="#"><img src="./images/photo-list_02.jpg" alt="" class="photo"></a></li>
                <li><a href="#"><img src="./images/photo-list_03.jpg" alt="" class="photo"></a></li>
                <li><a href="#"><img src="./images/photo-list_04.jpg" alt="" class="photo"><a href="#"
                            id="more_photos">
                            <!-- <span>+ 사진 구경하기</span> -->
                        </a></a></li>
            </ul>
            <!-- <p><a href="#">사진 더보러가기 Click!</a></p> -->
        </div>
    </section>
    <section id="location">
        <div class="box"></div>
        <h2>오시는 길</h2>
        <address class="location_ad">
            <h3>뮤지엄 웨딩홀</h3>
            <p>서울특별시 용산구 한강로동 이태원로 29<br>Tel.02-709-3004</p>
        </address>
        <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12655.08100023136!2d126.9754371!3d37.5369128!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca215864db669%3A0x5c45ba90f9782300!2z666k7KeA7JeE7Juo65Sp7ZmA!5e0!3m2!1sko!2skr!4v1575336920440!5m2!1sko!2skr" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <div class="map_info">클릭시 더 자세한 정보를 볼 수 있습니다.</div>
        </div>
        <div id="traffics">
            <div class="traffic">
                <h3>/ 지하철 /</h3>
                <p>[4/6호선 삼각지역] 1번, 11번 출구 도보 2분<br>[1호선 남영역] 1번 출구 도보 15분</p>
            </div>
            <div class="traffic">
                <h3>/ 버스 /</h3>
                <p>[마을버스] 용산03 - 삼각지역 정류장</p>
                <p>[간선] 110A, 100B, 740, 421 - 전쟁기념관 정류장<br>
                    421, 100, 150, 151, 152, 500, 501, 502,<br>504, 206, 605, 750 - 삼각지역 정류장</p>
                <p>[공항버스] 6001- 삼각지역 정류장</p>
            </div>
            <div class="traffic">
                <h3>/ 주차 /</h3>
                <p>[건물 내 B3~B7] 2시간 무료주차</p>
            </div>
        </div>
    </section>
    <footer id="main_footer">
        <div id="mms">
            <a href="#">
                <img src="./images/mms-icon.png" alt="" class="mms_icon">카카오톡으로 보내기
            </a>
        </div>
        <div id="footer">
            <p>뮤지엄웨딩홀<br>www.museumwedding.co.kr</p>
        </div>
    </footer>
</body>

</html>